goldEye-0-0.png
goldEye-0-1.png
goldEye-1-0.png
goldEye-1-1.png
goldEye-2-0.png
goldEye-2-1.png
goldEye.png
terrain-gold-brick-bottom.png
terrain-gold-brick-side.png
terrain-gold-brick-top.png
terrain-gold-cart-bottom.png
terrain-gold-cart-side.png
terrain-gold-cart-top.png
terrain-gold-coin-heads-bottom.png
terrain-gold-coin-heads-side.png
terrain-gold-coin-heads-top.png
terrain-gold-coin-tails-bottom.png
terrain-gold-coin-tails-side.png
terrain-gold-coin-tails-top.png
terrain-gold-crate-dark-bottom.png
terrain-gold-crate-dark-side.png
terrain-gold-crate-dark-top.png
terrain-gold-crate-light-bottom.png
terrain-gold-crate-light-side.png
terrain-gold-crate-light-top.png
terrain-gold-largeingot-bottom.png
terrain-gold-largeingot-side.png
terrain-gold-largeingot-top.png
terrain-gold-plates-bottom.png
terrain-gold-plates-side.png
terrain-gold-plates-top.png
terrain-gold-rivets-bottom.png
terrain-gold-rivets-side.png
terrain-gold-rivets-top.png
terrain-gold-simple-bottom.png
terrain-gold-simple-side.png
terrain-gold-simple-top.png
terrain-gold-smallingot-bottom.png
terrain-gold-smallingot-side.png
terrain-gold-smallingot-top.png
terrain-gold-space-bottom.png
terrain-gold-space-side.png
terrain-gold-space-top.png
terrain-gold-spaceblack-bottom.png
terrain-gold-spaceblack-side.png
terrain-gold-spaceblack-top.png
terrain-gold-star-bottom.png
terrain-gold-star-side.png
terrain-gold-star-top.png
