# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityAncientGolem=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityArc=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlackHole=0
    I:EntityBlazeMinion=0
    I:EntityBlizzard=0
    I:EntityBlueSlime=0
    I:EntityBrainyZombie=0
    I:EntityBubble=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityDarknessOrb=0
    I:EntityDecay=0
    I:EntityDecoy=0
    I:EntityDemonCow=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityEarthquake=0
    I:EntityEnderman=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilWizard=0
    I:EntityEvilpig=0
    I:EntityFaerie=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFirefly=0
    I:EntityForceOrb=0
    I:EntityForcefield=0
    I:EntityGuardian=0
    I:EntityHailstorm=0
    I:EntityHammer=0
    I:EntityHusk=0
    I:EntityIceGiant=0
    I:EntityIceShard=0
    I:EntityIceWraith=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLargeFireball=0
    I:EntityLesserShoggoth=0
    I:EntityLightningDisc=0
    I:EntityLightningWraith=0
    I:EntityLlama=0
    I:EntityMagicMissile=0
    I:EntityMagicSlime=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPhoenix=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityShadowCreature=0
    I:EntitySheep=0
    I:EntitySilverfishMinion=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkeletonMinion=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySmokeBomb=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySpiderMinion=0
    I:EntitySpiritHorse=0
    I:EntitySpiritWolf=0
    I:EntitySquid=0
    I:EntityStormElemental=0
    I:EntityTFMobileFirefly=0
    I:EntityTFTwilightWandBolt=0
    I:EntityThaumcraftGolem=0
    I:EntityTippedArrow=0
    I:EntityTornado=0
    I:EntityVillager=0
    I:EntityVillagerMCA=0
    I:EntityWillOWisp=0
    I:EntityWitch=0
    I:EntityWitherSkeletonMinion=0
    I:EntityWitherSkull=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


