#Splash screen properties
#Fri Nov 02 11:11:30 GMT 2018
background=0x000000
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x1315860
barBorder=0x1315860
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0x29B3DE
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/logo.png
fontTexture=textures/font/ascii.png
