# Configuration file

general {
    # DISABLED: Buttons are hidden;
    # TOP_LEFT: Buttons are placed on top-left corner, where NEI has it's buttons;
    # INVENTORY_SIDE: Buttons are placed on the side or top of your inventory, depending on potion effects and crafting book;
    # AUTO: When NEI is installed, INVENTORY_SIDE, else TOP_LEFT.
    # Valid values:
    # DISABLED
    # TOP_LEFT
    # INVENTORY_SIDE
    # AUTO
    S:action_buttons=AUTO

    # Collapses sidebar buttons when you don't have mouse over them.
    B:collapse_sidebar_buttons=false

    # Show help text while holding F3.
    B:debug_helper=true

    # Show item NBT in inventory.
    B:item_nbt=false

    # Show item Ore Dictionary names in inventory.
    B:item_ore_names=false

    # Replace vanilla status message with Notifications, which support colors and timers.
    B:replace_vanilla_status_messages=true

    # How fast buttons collapse and expand.
    # Min: 0.1
    # Max: 10.0
    D:sidebar_button_collapse_speed=1.0
}


