#Minecraft Settings
oldLighting=false
clouds=off
underwaterOverlay=false
vignette = false
backFace.solid=true


texture.noise=/lib/IMG/noise.png
texture.composite.colortex7=/lib/IMG/Lut.png

scale.composite0=0.5

sliders=Volumetric_Clouds_Quality VC_Direct_Light_Quality Volumetric_Cloud_Octaves Film_Grain_Strength Color_Red Color_Green Color_Blue Saturation DepthOfFieldQuality Sunlight_Amount Moonlight_Amount Shadow_Samples Focal_Length Sun_Red Sun_Green Sun_Blue Moon_Red Moon_Green Moon_Blue Emitter_Red Emitter_Green Emitter_Blue Water_Depth Wave_Size Volumetric_Clouds_Lighting_Amount Nebula_Brightness Nebula_Radius Nebula_Quality Nebula_Seed Star_Red Star_Green Star_Blue Star_Brightness Star_Radius Starlight_Samples Composite0_Render_Scale Emitter_Brightness Stars_Red1 Stars_Red2 Stars_Green1 Stars_Green2 Stars_Blue1 Stars_Blue2 Stars_Brightness Ambient_Red Ambient_Green Ambient_Blue Ambient_Brightness Cloud_Direct_Brightness Cloud_Indirect_Brightness Volumetric_Clouds_Altitude Volumetric_Cloud_Distance Volumetric_Clouds_Height Brightness Contrast Exposure Highlights Inverse_Lift Volumetric_Cloud_Coverage Atmosphere_Red Atmosphere_Green Atmosphere_Blue Atmosphere_Brightness AO_Strength Waving_Strength Waving_Speed Waving_Wind_Amount Waving_MinDist Waving_MaxDist Pollen_Quality Pollen_Distance Pollen_Amount Volumetric_Light_Quality VL_Red VL_Green VL_Blue DS_Count DS_Samples DS_Falloff DS_Size Emissive_Brightness Minimum_Light_Level Fog_Amount POM_Quality Specular_Brightness Texture_Pack_Resolution Parallax_Depth 

screen=[Sky] [Cheats] [Lighting] [Postprocess] [Vertex_Displacement] [Water] [Resource_Pack] [Misc]

screen.Lighting= [Emissive_Map] Desaturation Fake_GI Reflections <empty> <empty> [Ambient_Occlusion] [Colors] [Shadows]
    screen.Ambient_Occlusion= Ambient_Occlusion AO_Quality Composite0_Render_Scale AO_Strength Stochastic_AO
    screen.Colors= [Sun] [Moon] [Blocklight] [Ambient]
    screen.Shadows= Shadow_Bias shadowMapResolution Shadow_Samples Shadow_Z_Stretch VPS Minimum_Light_Level

    screen.Sun= Sun_Red Sunlight_Amount Sun_Green <empty> Sun_Blue <empty>
    screen.Moon= Moon_Red Moonlight_Amount Moon_Green <empty> Moon_Blue <empty>
    screen.Blocklight= Emitter_Red Emitter_Brightness Emitter_Green <empty> Emitter_Blue <empty>
    screen.Ambient= Ambient_Red Ambient_Brightness Ambient_Green <empty> Ambient_Blue <empty>

screen.Postprocess= Limbo <empty> <empty> <empty> [Bloom] [Depth_Of_Field] [Post_Effects] [Tonemap]
    screen.Depth_Of_Field= DepthOfField DepthOfFieldQuality Focal_Length FStop <empty> <empty> Distance_Blur Tilt_Shift
    screen.Bloom= Bloom Bloom_Strength
    screen.Post_Effects= Film_Grain Film_Grain_Strength <empty> <empty> Seventies_Camera Corruption [Difraction_Spikes] Screen_Distortion Sharpen <empty> <empty> <empty> Anti_Aliasing
        screen.Difraction_Spikes= Difraction_Spikes <empty> <empty> <empty> DS_Count DS_Samples DS_Falloff DS_Size
    screen.Tonemap= LUT Show_LUT <empty> <empty> Filmic_Tonemap Color_Grading

screen.Sky= [Nebula] [Clouds] [Pollen] [Stars] <empty> <empty> [Atmosphere_Color] [Volumetric_Light] Ambient_Fog Fog_Amount
    screen.Atmosphere_Color=Atmosphere_Red Atmosphere_Brightness Atmosphere_Green <empty> Atmosphere_Blue
    screen.Clouds= Volumetric_Clouds Cloud_NightCalculation Fancy_Clouds <empty> <empty> <empty> Volumetric_Cloud_Distance Volumetric_Clouds_Altitude Volumetric_Clouds_Height <empty> <empty> <empty> <empty> Volumetric_Cloud_Octaves VC_Direct_Light_Quality Volumetric_Clouds_Quality <empty> <empty> <empty> Cloud_Direct_Brightness Cloud_Indirect_Brightness <empty> <empty> <empty> Volumetric_Cloud_Coverage Volumetric_Clouds_Lighting_Amount
    screen.Nebula= Nebula Nebula_DayCalculation <empty> <empty> Nebula_Brightness Nebula_Quality Nebula_Radius Nebula_Seed <empty> <empty> [Star_Color]
        screen.Star_Color= Nebula_Star Star_Brightness <empty> <empty> Star_Red <empty> Star_Green <empty> Star_Blue <empty> <empty> <empty> Star_Radius Starlight_Samples

    screen.Stars= Stars Stars_Brightness <empty> <empty> Stars_Red1 Stars_Red2 Stars_Green1 Stars_Green2 Stars_Blue1 Stars_Blue2

    screen.Pollen= Pollen <empty> <empty> <empty> Pollen_Quality Pollen_Distance Pollen_Amount

    screen.Volumetric_Light= Volumetric_Light Volumetric_Light_Quality <empty> <empty> VL_Red <empty> VL_Green <empty> VL_Blue

screen.Vertex_Displacement= Waving_Strength Waving_Speed Waving_Wind_Amount <empty> <empty> <empty> Waving_MinDist Waving_MaxDist

screen.Resource_Pack= Texture_Pack_Resolution Gray_Scale_Specular_Support Parallax_Depth POM_Quality <empty> <empty> Emissive_Mapping Emissive_Brightness <empty> <empty> Resource_Pack_Normals Specular <empty> Specular_Brightness

screen.Water = Water_Depth Wave_Size Water_Parallax Rough_Reflections
    
screen.Misc= *

screen.Cheats=FullBright