#Global Settings
# Set clouds type or turn clouds off
# The clouds are also controlled by "Video Settings -> Details -> Clouds" with higher priority
# clouds=fast|fancy|off
clouds=fancy

# Enable or disable old hand light 
# Backwards compatibility for shader packs not supporting main and off hand.
# When enabled uses the handheld item with higher light value for the main hand.  
# The old hand light is also controlled by "Video Settings -> Shaders -> Old Hand Light" with higher priority
#oldHandLight=true|false

# Enable or disable old block lighting with fixed multiplier
# The old block lighting is also controlled by "Video Settings -> Shaders -> Old Lighting" with higher priority
# oldLighting=true|false
oldLighting=false

# Enable or disable rendering of translucent blocks (water, stained glass) in the shadow pass
# shadowTranslucent=true|false
shadowTranslucent=true

# Enable or disable the dynamic hand light from "Dynamic Lights"
# This option can be used to disable the dynamic hand light from "Dynamic Lights" if the shader implements its own hand light.
# dynamicHandLight=true|false

# Enable or disable underwater screen overlay
# underwaterOverlay=true|false

# Enable or disable sun rendering
# sun=true|false
sun=true

# Enable or disable moon rendering
# moon=true|false
moon=true

#Final screen
screen=[COLOR_SCREEN] [DOF_SCREEN] [MOTION_SCREEN] [REFLECTIONS_SCREEN] [SKY_SCREEN] [SHADOWS_SCREEN] [WAVING_SCREEN] [MISC_SCREEN] Bumpmap Celshading Fog MobsFlashRed 

#Sub-screens:
screen.COLOR_SCREEN=Colorboost <empty> Crossprocess
screen.DOF_SCREEN=Depth_of_Field DoF_Strength Distance_Blur Dof_Distance_View
screen.MOTION_SCREEN=Motionblur MB_strength
screen.SHADOWS_SCREEN=Shadows Colored_Shadows shadowMapResolution shadowDistance slight sunPathRotation
screen.SKY_SCREEN=Godrays grays_quality <empty> grays_intensity
screen.REFLECTIONS_SCREEN=Reflections Refl_Quality WaterReflection <empty> TransparentReflections
screen.WAVING_SCREEN=Waving_Grass Waving_Tallgrass Waving_Entities Waving_Leaves Waving_Vines Waving_Fire Waving_Lava Waving_Water
screen.MISC_SCREEN=depthbuffer drawnormals <empty> draw_bmap
screen.WIP=*
