# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    # Default faction standing for: [brigand] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:brigand.starting_faction_standing=-200

    # Default faction standing for: [buffloka] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:buffloka.starting_faction_standing=-10

    # Default faction standing for: [demon] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:demon.starting_faction_standing=-200

    # Default faction standing for: [empire] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:empire.starting_faction_standing=-75

    # Default faction standing for: [evil] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:evil.starting_faction_standing=-200

    # Faction Gain On Trade
    # Default=2
    # How much faction standing should be gained when you trade with a faction based trader.
    I:faction_gain_on_trade=2

    # Faction Loss On Kill
    # Default=10
    # How much faction standing should be lost if you or one of your minions kills a faction based NPC.
    I:faction_loss_on_kill=10

    # Default faction standing for: [good] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:good.starting_faction_standing=150

    # Default faction standing for: [kong] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:kong.starting_faction_standing=-100

    # Default faction standing for: [nogg] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:nogg.starting_faction_standing=25

    # Default faction standing for: [norska] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:norska.starting_faction_standing=-50

    # Default faction standing for: [orc] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:orc.starting_faction_standing=-200

    # Default faction standing for: [pirate] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:pirate.starting_faction_standing=-200

    # Default faction standing for: [sarkonid] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:sarkonid.starting_faction_standing=-50

    # Default faction standing for: [undead] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:undead.starting_faction_standing=-200

    # Default faction standing for: [witchbane] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:witchbane.starting_faction_standing=-75

    # Default faction standing for: [xoltec] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:xoltec.starting_faction_standing=-100

    # Default faction standing for: [zimba] for new players joining a game. Less than 0 will be hostile, greater than or equal to zero will be neutral/friendly. Players will need to trade with faction-owned traders to improve their standing to become friendly.
    I:zimba.starting_faction_standing=-10
}


